<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D1FF"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    Menambahkan judul Account-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/white"
        android:text="Account"
        android:layout_gravity="center"/>

<!--    Menambahkan gambar account-->
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/account"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_account"
        android:layout_marginTop="30dp">
<!--        Membuat textview nama-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/white"
            android:text="Azizatul Mashwafah"/>

<!--        Membuat textview email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/white"
            android:text="zizahchaca@gmail.com"
            android:layout_gravity="center"/>

<!--        Menambahkan textview tanggal lahir-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/white"
            android:text="Probolinggo, 26-10-2001"
            android:layout_gravity="center"/>

<!--        Membuat textview nomor telepon-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/white"
            android:text="085863987543"
            android:layout_gravity="center"/>

<!--        Membuat textview jenis kelamin-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/white"
            android:text="Female"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>
<!--    Membuat button logout-->
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_account"
        android:fontFamily="@font/poppins_reguler"
        android:layout_gravity="center"/>

</LinearLayout>